C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\2024Trial.exe
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\2024Trial.deps.json
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\2024Trial.runtimeconfig.json
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\2024Trial.pdb
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.GenerateResource.cache
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.AssemblyInfoInputs.cache
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.AssemblyInfo.cs
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.CoreCompileInputs.cache
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\refint\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.pdb
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.genruntimeconfig.cache
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\ref\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Form2.resources
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Properties.Resources.resources
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.AssemblyReference.cache
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Login.resources
C:\Users\0821j\source\repos\2024Trial\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.CopyComplete
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.exe
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.deps.json
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.runtimeconfig.json
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.pdb
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.AssemblyReference.cache
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Login.resources
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Properties.Resources.resources
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Register.resources
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.GenerateResource.cache
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.AssemblyInfoInputs.cache
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.AssemblyInfo.cs
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.CoreCompileInputs.cache
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.sourcelink.json
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.CopyComplete
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\refint\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.pdb
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.genruntimeconfig.cache
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\ref\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.UserManage.resources
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.exe
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.deps.json
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.runtimeconfig.json
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\2024Trial.pdb
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.AssemblyReference.cache
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Login.resources
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Properties.Resources.resources
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.Register.resources
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.UserManage.resources
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.GenerateResource.cache
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.AssemblyInfoInputs.cache
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.AssemblyInfo.cs
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.CoreCompileInputs.cache
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.sourcelink.json
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.csproj.CopyComplete
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\refint\2024Trial.dll
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.pdb
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\2024Trial.genruntimeconfig.cache
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\ref\2024Trial.dll
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.AccountEdit.resources
C:\Users\0821j\source\repos\2024Trial\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.AccoutManage.resources
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.AccountEdit.resources
C:\Users\0821j\Documents\GitHub\lsc2024\2024Trial\obj\Debug\net8.0-windows\_2024Trial.AccountManage.resources
